# Generated by Django 4.0.3 on 2023-04-26 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_automobilevo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(default='SUBMITTED', on_delete=django.db.models.deletion.PROTECT, related_name='appointment', to='service_rest.status'),
        ),
    ]
